.navbar-nav{
    font-family: 'Poiret One', cursive;
    font-size: 30px;
    text-shadow: 1px 1px 1px white;
}
.navbar-brand{
    font-family: 'Monoton', cursive;
    font-size: 30px;
    text-shadow: 2px 2px 2px white;
}
.nav-link{
    color: white !important;
}
.dropdown-item{
	color: black !important;
}
body{
    background-image: url('assets/images/peakpx\ \(67\).jpg');
    background-repeat: no-repeat;
    background-color: #D0DAF1;
}
.header{
    font-family: 'Dancing Script', cursive;
    font-size: 150px;
    text-shadow: 3px 3px 3px black;
}
h2{
    font-family: 'Dancing Script', cursive;
    font-size: 95px;
    text-shadow: 2px 2px 2px black;
}
h3{
	font-family: 'Poiret One', cursive;
    font-size: 50px;
	text-shadow: 2px 2px 2px black;
}
.container-fluid{
    text-align: center;
}
:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

#card_5 {
	--index: 5;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {
	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

/** DEBUG **/

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}


/** PAGE STYLING **/

header,
main {
	width: 80vw;
	margin: 0 auto;
}

header {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;
	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.card-link{
	text-decoration: none;
	color: #6B86BC;
}
.col-12{
	background-color: #1D2C3A;
	color: white;
	border-radius: 5px;
	height: 250px;
	box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.col-md-4, .col-md-7{
	background-color: #203256;
	border-radius: 5px;
	height: 250px;
	box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
h1{
	font-family: 'Poiret One', cursive;
    font-size: 50px;
	text-shadow: 2px 2px 2px black;
}
